<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="en"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(50,1080)" to="(110,1080)"/>
    <wire from="(20,690)" to="(20,760)"/>
    <wire from="(60,890)" to="(60,960)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(820,640)" to="(820,770)"/>
    <wire from="(60,860)" to="(110,860)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(890,320)" to="(890,660)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(520,350)" to="(520,690)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(220,1180)" to="(220,1210)"/>
    <wire from="(850,800)" to="(850,880)"/>
    <wire from="(60,860)" to="(60,890)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(80,980)" to="(110,980)"/>
    <wire from="(370,670)" to="(370,830)"/>
    <wire from="(270,1090)" to="(300,1090)"/>
    <wire from="(70,870)" to="(70,910)"/>
    <wire from="(730,530)" to="(730,820)"/>
    <wire from="(160,590)" to="(160,700)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(670,830)" to="(670,890)"/>
    <wire from="(50,890)" to="(60,890)"/>
    <wire from="(160,1070)" to="(230,1070)"/>
    <wire from="(50,1120)" to="(120,1120)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(340,790)" to="(340,820)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(180,870)" to="(180,900)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(570,700)" to="(570,740)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(200,520)" to="(200,620)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(560,730)" to="(560,1020)"/>
    <wire from="(670,890)" to="(760,890)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(80,690)" to="(280,690)"/>
    <wire from="(390,510)" to="(650,510)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(300,1030)" to="(360,1030)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(150,600)" to="(150,670)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(50,630)" to="(50,640)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(60,960)" to="(110,960)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(380,1040)" to="(380,1060)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(60,640)" to="(60,670)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(150,720)" to="(310,720)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(100,1110)" to="(120,1110)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(690,810)" to="(770,810)"/>
    <wire from="(350,880)" to="(350,1000)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(800,740)" to="(800,790)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(450,450)" to="(820,450)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(690,350)" to="(690,670)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(310,1020)" to="(360,1020)"/>
    <wire from="(10,770)" to="(190,770)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(900,710)" to="(900,840)"/>
    <wire from="(420,870)" to="(420,1020)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(850,680)" to="(850,710)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(70,870)" to="(110,870)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(150,320)" to="(890,320)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(110,1100)" to="(120,1100)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(280,1010)" to="(360,1010)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(150,1210)" to="(220,1210)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(150,980)" to="(210,980)"/>
    <wire from="(100,1100)" to="(100,1110)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(80,400)" to="(80,670)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(130,640)" to="(240,640)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(20,760)" to="(190,760)"/>
    <wire from="(50,570)" to="(150,570)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(690,810)" to="(690,850)"/>
    <wire from="(450,790)" to="(670,790)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(100,490)" to="(100,600)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(280,960)" to="(280,1010)"/>
    <wire from="(870,780)" to="(940,780)"/>
    <wire from="(40,990)" to="(110,990)"/>
    <wire from="(70,910)" to="(70,970)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(340,820)" to="(730,820)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(480,420)" to="(800,420)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(50,1100)" to="(100,1100)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(10,690)" to="(10,770)"/>
    <wire from="(800,420)" to="(800,640)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(310,1020)" to="(310,1170)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(130,300)" to="(940,300)"/>
    <wire from="(110,1080)" to="(110,1100)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(70,970)" to="(110,970)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(540,780)" to="(650,780)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(270,1170)" to="(310,1170)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(230,650)" to="(370,650)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(50,1140)" to="(110,1140)"/>
    <wire from="(710,850)" to="(760,850)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(110,1130)" to="(110,1140)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(790,840)" to="(900,840)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(690,670)" to="(840,670)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(30,670)" to="(60,670)"/>
    <wire from="(50,930)" to="(80,930)"/>
    <wire from="(80,880)" to="(110,880)"/>
    <wire from="(480,420)" to="(480,710)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(390,510)" to="(390,670)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(240,350)" to="(520,350)"/>
    <wire from="(500,440)" to="(500,740)"/>
    <wire from="(770,750)" to="(770,810)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(40,850)" to="(110,850)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(180,1120)" to="(180,1180)"/>
    <wire from="(370,830)" to="(670,830)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(80,670)" to="(80,690)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(540,810)" to="(690,810)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(50,910)" to="(70,910)"/>
    <wire from="(940,300)" to="(940,780)"/>
    <wire from="(420,1020)" to="(560,1020)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(340,870)" to="(420,870)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(430,470)" to="(430,720)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(160,80)" name="Button">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="3" loc="(640,750)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="LED"/>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(270,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter"/>
    <comp lib="0" loc="(210,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(280,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(150,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(280,170)" name="field"/>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="LED"/>
    <comp lib="2" loc="(870,780)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="2" loc="(270,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,700)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(180,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="2" loc="(150,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,640)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="2" loc="(870,660)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(400,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,690)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(160,60)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="act"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(750,730)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(270,1170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="act"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(320,60)" name="LED"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(710,780)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(320,100)" name="LED"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter"/>
    <comp lib="0" loc="(210,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="act"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="act"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(160,1120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="LED"/>
    <comp lib="0" loc="(250,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
  </circuit>
  <circuit name="field">
    <a name="circuit" val="field"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="0" loc="(70,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Power"/>
    <comp lib="0" loc="(130,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Power"/>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Power"/>
    <comp lib="0" loc="(90,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Power"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Power"/>
    <comp lib="0" loc="(150,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Power"/>
    <comp lib="0" loc="(150,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Power"/>
    <comp lib="0" loc="(110,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Power"/>
    <comp lib="0" loc="(130,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Power"/>
    <comp lib="0" loc="(140,140)" name="Power"/>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Power"/>
    <comp lib="0" loc="(150,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Power"/>
    <comp lib="0" loc="(110,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Power"/>
    <comp lib="0" loc="(70,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Power"/>
    <comp lib="0" loc="(150,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Power"/>
    <comp lib="0" loc="(150,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Power"/>
  </circuit>
  <circuit name="scheme">
    <a name="circuit" val="scheme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="207" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="116"/>
      <circ-port height="10" pin="910,270" width="10" x="115" y="125"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="136"/>
      <circ-port height="10" pin="910,330" width="10" x="115" y="145"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="156"/>
      <circ-port height="10" pin="910,390" width="10" x="115" y="165"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,440" width="8" x="46" y="196"/>
      <circ-port height="10" pin="910,450" width="10" x="115" y="185"/>
      <circ-port height="8" pin="70,480" width="8" x="46" y="216"/>
      <circ-port height="8" pin="70,520" width="8" x="46" y="236"/>
      <circ-port height="8" pin="70,560" width="8" x="46" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(330,200)" to="(580,200)"/>
    <wire from="(340,270)" to="(910,270)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(570,450)" to="(910,450)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(570,210)" to="(570,450)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(945,274)" name="Text">
      <a name="text" val="row"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(944,334)" name="Text">
      <a name="text" val="col"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(32,405)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(21,444)" name="Text">
      <a name="text" val="r4"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(21,363)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(38,132)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(31,484)" name="Text">
      <a name="text" val="r5"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(21,524)" name="Text">
      <a name="text" val="r6"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(944,395)" name="Text">
      <a name="text" val="dir"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin"/>
    <comp lib="6" loc="(28,564)" name="Text">
      <a name="text" val="r7"/>
    </comp>
    <comp lib="6" loc="(950,453)" name="Text">
      <a name="text" val="active"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(30,324)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin"/>
    <comp lib="4" loc="(840,390)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(36,174)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="6" loc="(36,253)" name="Text">
      <a name="text" val="act"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(33,213)" name="Text">
      <a name="text" val="start"/>
    </comp>
  </circuit>
</project>
