<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pclk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="to lower row"/>
      <a name="font" val="SansSerif plain 10"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(290,650)" to="(480,650)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(840,680)" to="(940,680)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(940,520)" to="(940,680)"/>
    <wire from="(950,530)" to="(950,690)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(270,1030)" to="(280,1030)"/>
    <wire from="(270,1190)" to="(280,1190)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(120,1040)" to="(130,1040)"/>
    <wire from="(120,1200)" to="(130,1200)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(570,470)" to="(570,650)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(850,550)" to="(930,550)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(930,450)" to="(930,540)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(540,80)" to="(820,80)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(190,1060)" to="(220,1060)"/>
    <wire from="(190,1220)" to="(220,1220)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(250,980)" to="(260,980)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(270,10)" to="(270,250)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(490,20)" to="(550,20)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(550,20)" to="(870,20)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(170,990)" to="(220,990)"/>
    <wire from="(170,1150)" to="(220,1150)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(270,1010)" to="(270,1030)"/>
    <wire from="(270,1170)" to="(270,1190)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(70,1210)" to="(220,1210)"/>
    <wire from="(70,1050)" to="(220,1050)"/>
    <wire from="(70,890)" to="(220,890)"/>
    <wire from="(70,730)" to="(220,730)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(150,840)" to="(170,840)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(150,1160)" to="(170,1160)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,70)" to="(620,70)"/>
    <wire from="(10,550)" to="(120,550)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(440,30)" to="(440,60)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(950,410)" to="(950,520)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(250,1220)" to="(280,1220)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(280,660)" to="(490,660)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(830,690)" to="(950,690)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(100,600)" to="(220,600)"/>
    <wire from="(170,770)" to="(220,770)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(170,930)" to="(220,930)"/>
    <wire from="(170,1090)" to="(220,1090)"/>
    <wire from="(170,1250)" to="(220,1250)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(10,380)" to="(100,380)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(30,1040)" to="(120,1040)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(70,620)" to="(70,730)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(420,0)" to="(500,0)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(650,640)" to="(770,640)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(490,540)" to="(680,540)"/>
    <wire from="(620,520)" to="(800,520)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(50,590)" to="(230,590)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(260,910)" to="(260,940)"/>
    <wire from="(260,1070)" to="(260,1100)"/>
    <wire from="(260,1230)" to="(260,1260)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(190,1100)" to="(220,1100)"/>
    <wire from="(190,1260)" to="(220,1260)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(250,1180)" to="(260,1180)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(270,10)" to="(320,10)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(40,610)" to="(40,1200)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(320,970)" to="(320,1050)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(120,1000)" to="(150,1000)"/>
    <wire from="(120,1160)" to="(150,1160)"/>
    <wire from="(190,910)" to="(220,910)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(190,1070)" to="(220,1070)"/>
    <wire from="(190,1230)" to="(220,1230)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(10,560)" to="(150,560)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(160,1060)" to="(170,1060)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(160,1220)" to="(170,1220)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(500,0)" to="(500,60)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(90,1130)" to="(220,1130)"/>
    <wire from="(90,970)" to="(220,970)"/>
    <wire from="(90,810)" to="(220,810)"/>
    <wire from="(90,650)" to="(220,650)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(10,470)" to="(10,550)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(830,400)" to="(960,400)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(630,510)" to="(770,510)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(630,110)" to="(820,110)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(10,720)" to="(120,720)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(260,980)" to="(260,1010)"/>
    <wire from="(260,1140)" to="(260,1170)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(690,530)" to="(840,530)"/>
    <wire from="(420,680)" to="(830,680)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(190,1170)" to="(220,1170)"/>
    <wire from="(330,980)" to="(330,1210)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(120,840)" to="(120,880)"/>
    <wire from="(120,1000)" to="(120,1040)"/>
    <wire from="(120,1160)" to="(120,1200)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(30,610)" to="(30,1040)"/>
    <wire from="(550,20)" to="(550,140)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(870,20)" to="(870,160)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(190,980)" to="(220,980)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(960,400)" to="(960,530)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(10,380)" to="(10,470)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(90,970)" to="(90,1130)"/>
    <wire from="(90,810)" to="(90,970)"/>
    <wire from="(90,650)" to="(90,810)"/>
    <wire from="(60,1270)" to="(220,1270)"/>
    <wire from="(60,1110)" to="(220,1110)"/>
    <wire from="(60,950)" to="(220,950)"/>
    <wire from="(60,790)" to="(220,790)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(60,620)" to="(60,790)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(40,1200)" to="(120,1200)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(140,920)" to="(150,920)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(20,610)" to="(20,880)"/>
    <wire from="(10,470)" to="(120,470)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(330,730)" to="(330,950)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(850,540)" to="(930,540)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(260,1020)" to="(260,1040)"/>
    <wire from="(260,1180)" to="(260,1200)"/>
    <wire from="(300,640)" to="(470,640)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(530,50)" to="(820,50)"/>
    <wire from="(360,730)" to="(360,940)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(630,650)" to="(800,650)"/>
    <wire from="(70,1050)" to="(70,1210)"/>
    <wire from="(70,890)" to="(70,1050)"/>
    <wire from="(70,730)" to="(70,890)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(120,720)" to="(120,760)"/>
    <wire from="(120,880)" to="(120,920)"/>
    <wire from="(120,1040)" to="(120,1080)"/>
    <wire from="(120,1200)" to="(120,1240)"/>
    <wire from="(750,560)" to="(840,560)"/>
    <wire from="(350,50)" to="(350,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(700,500)" to="(700,560)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(850,670)" to="(930,670)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(470,620)" to="(640,620)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(610,670)" to="(840,670)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(190,1020)" to="(220,1020)"/>
    <wire from="(190,1180)" to="(220,1180)"/>
    <wire from="(80,1030)" to="(80,1190)"/>
    <wire from="(80,870)" to="(80,1030)"/>
    <wire from="(80,710)" to="(80,870)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(10,610)" to="(10,720)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(250,1260)" to="(260,1260)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(510,600)" to="(510,650)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(320,890)" to="(320,960)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(10,550)" to="(10,560)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(20,880)" to="(120,880)"/>
    <wire from="(840,410)" to="(950,410)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(620,660)" to="(840,660)"/>
    <wire from="(420,0)" to="(420,40)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(480,630)" to="(620,630)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(80,1190)" to="(220,1190)"/>
    <wire from="(80,1030)" to="(220,1030)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(80,710)" to="(220,710)"/>
    <wire from="(830,280)" to="(900,280)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(60,1110)" to="(60,1270)"/>
    <wire from="(60,950)" to="(60,1110)"/>
    <wire from="(60,790)" to="(60,950)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Splitter"/>
    <comp lib="6" loc="(351,370)" name="Text"/>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(420,610)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter"/>
    <comp lib="3" loc="(920,580)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(490,20)" name="D Flip-Flop">
      <a name="label" val="active"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="3" loc="(350,480)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="next dir"/>
    </comp>
    <comp lib="2" loc="(780,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="LED"/>
    <comp lib="0" loc="(700,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="LED"/>
    <comp lib="5" loc="(130,70)" name="LED"/>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Splitter"/>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(329,470)" name="Text">
      <a name="text" val="dir - 3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(410,700)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,640)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(470,550)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xrow"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(170,160)" name="field"/>
    <comp lib="1" loc="(190,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Splitter"/>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(700,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(190,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Splitter"/>
    <comp lib="0" loc="(570,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="xcol"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Probe">
      <a name="label" val="source"/>
    </comp>
    <comp lib="2" loc="(140,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="1" loc="(190,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="in the row"/>
    </comp>
    <comp lib="2" loc="(470,610)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="xcol"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(50,50)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="col"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Splitter"/>
    <comp lib="5" loc="(210,90)" name="LED"/>
    <comp lib="6" loc="(360,411)" name="Text">
      <a name="text" val="dir - 2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(920,510)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,120)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="xrow"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="to lower row"/>
    </comp>
    <comp lib="2" loc="(780,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xcol"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter"/>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="label" val="active"/>
    </comp>
    <comp lib="6" loc="(330,531)" name="Text">
      <a name="text" val="dir - 0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="3" loc="(420,490)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(347,371)" name="Text"/>
    <comp lib="1" loc="(190,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="xrow"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(310,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Splitter"/>
    <comp lib="0" loc="(550,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(331,591)" name="Text">
      <a name="text" val="dir - 1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(780,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Splitter"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="row"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(920,450)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="LED"/>
    <comp lib="0" loc="(230,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="to upper row"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Splitter"/>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Probe"/>
  </circuit>
  <circuit name="field">
    <a name="circuit" val="field"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Power"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Power"/>
    <comp lib="0" loc="(150,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Power"/>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Power"/>
    <comp lib="0" loc="(100,140)" name="Power"/>
    <comp lib="0" loc="(70,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Power"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Power"/>
    <comp lib="0" loc="(90,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Power"/>
    <comp lib="0" loc="(70,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Power"/>
    <comp lib="0" loc="(140,440)" name="Power"/>
    <comp lib="0" loc="(130,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Power"/>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Power"/>
    <comp lib="0" loc="(70,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Power"/>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Power"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Power"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Power"/>
    <comp lib="0" loc="(150,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
